Execution Time of Kernel = 1.955508 secs
Execution Time of Lymph Node = 0.002029 secs
Execution Time of Copies Device to Host = 0.028325 secs
Execution Time of Copies Host to Device = 0.014380 secs
Days = 28 - Space = 20 - ht = 0.000200, hx = 0.500000, Ht_JumpStep = 100
Lymph node populations
DC = 0.237823, TCD8 = 0.063104, TCD4 = 19.606953, B Cell = 11.098891, Plasma cell = 156.137253, IgG = 17.870413
Tissue populations
ODC = 287016.250000, Microglia = 186800.171875, ConventionalDC = 41363.871094, ActivatedDC = 38411.546875, TCD8 = 36.213482, IgG = 567.841125
Parameters
micDiffusion  = 0.015206, antibodyDiffusion = 0.152064, cDcDiffusion = 0.015206, aDcDiffusion = 0.015206, tCytoDiffusion = 0.015206, chi = 35.759998, muCDc = 0.432000, muMic = 0.004320,         rM = 0.005702, rT = 0.100000, lambAntMic = 0.005702, bD = 0.001000, gammaD = 0.010000, gammaAntibody = 0.300000, gammaT = 2.000000,  avgT = 37.000000, avgDc = 33.000000, avgMic = 350.000000, avgOdc = 400.000000,  cMic = 0.100000,         cCDc = 0.100000, cADc = 0.100000, cDl = 0.100000, cF = 0.100000, alphaTHelper = 0.418452, alphaTCytotoxic = 0.002748, alphaB = 0.100000, alphaP = 1.000000, bTHelper = 0.307492, bTCytotoxic = 0.179413, bRho = 0.600000,         bRhoB = 3.020000, bRhoP = 1.020000, rhoTHelper = 2.000000, rhoTCytotoxic = 2.000000, rhoB = 11.000000, rhoP = 3.000000, rhoAntibody = 0.051000, estableTHelper = 84.000000, estableTCytotoxic = 40.000000,         estableB = 25.000000, estableP = 2.500000, V_LN = 160, V_BV = 160.000000, V_PV = 160.000000
