
HIS_Estatico_ALL:491390 terminated with signal 6 at PC=7fc56e8ae834 SP=7ffd883890d0.  Backtrace:
/lib64/libc.so.6(+0x90834)[0x7fc56e8ae834]
/lib64/libc.so.6(raise+0x1e)[0x7fc56e85c8ee]
/lib64/libc.so.6(abort+0xdf)[0x7fc56e8448ff]
/lib64/libc.so.6(+0x277d0)[0x7fc56e8457d0]
/lib64/libc.so.6(+0x9a795)[0x7fc56e8b8795]
/lib64/libc.so.6(+0x9caec)[0x7fc56e8baaec]
/lib64/libc.so.6(free+0x7e)[0x7fc56e8bd3ce]
/lib64/libLLVMSPIRVLib.so.15(+0x118e29)[0x7fc558f18e29]
/lib64/libLLVMSPIRVLib.so.15(+0x118dfb)[0x7fc558f18dfb]
/lib64/libLLVMSPIRVLib.so.15(+0x118dfb)[0x7fc558f18dfb]
/lib64/libLLVMSPIRVLib.so.15(+0x118dfb)[0x7fc558f18dfb]
/lib64/libLLVMSPIRVLib.so.15(+0x118dfb)[0x7fc558f18dfb]
/lib64/libLLVMSPIRVLib.so.15(+0x118dfb)[0x7fc558f18dfb]
/lib64/libLLVMSPIRVLib.so.15(+0x13400d)[0x7fc558f3400d]
/lib64/libc.so.6(+0x40fd6)[0x7fc56e85efd6]
/lib64/libc.so.6(+0x4111e)[0x7fc56e85f11e]
/lib64/libinfinipath.so.4(+0x4424)[0x7fc56ec8a424]
/lib64/libc.so.6(+0x3e9a0)[0x7fc56e85c9a0]
/lib64/libc.so.6(+0x90834)[0x7fc56e8ae834]
/lib64/libc.so.6(raise+0x1e)[0x7fc56e85c8ee]
/lib64/libc.so.6(abort+0xdf)[0x7fc56e8448ff]
/lib64/libc.so.6(+0x277d0)[0x7fc56e8457d0]
/lib64/libc.so.6(+0x9a795)[0x7fc56e8b8795]
/lib64/libc.so.6(+0x9ca8c)[0x7fc56e8baa8c]
/lib64/libc.so.6(free+0x7e)[0x7fc56e8bd3ce]
/lib64/libLLVMSPIRVLib.so.15(+0x2a45cd)[0x7fc5590a45cd]
/lib64/libLLVMSPIRVLib.so.15(+0x2a459f)[0x7fc5590a459f]
/lib64/libc.so.6(+0x40fd6)[0x7fc56e85efd6]
/lib64/libc.so.6(+0x4111e)[0x7fc56e85f11e]
/lib64/libinfinipath.so.4(+0x4424)[0x7fc56ec8a424]
/lib64/libc.so.6(+0x3e9a0)[0x7fc56e85c9a0]
/lib64/libc.so.6(+0x90834)[0x7fc56e8ae834]
/lib64/libc.so.6(raise+0x1e)[0x7fc56e85c8ee]
/lib64/libc.so.6(abort+0xdf)[0x7fc56e8448ff]
/lib64/libc.so.6(+0x277d0)[0x7fc56e8457d0]
/lib64/libc.so.6(+0x9a795)[0x7fc56e8b8795]
/lib64/libc.so.6(+0x9caec)[0x7fc56e8baaec]
/lib64/libc.so.6(free+0x7e)[0x7fc56e8bd3ce]
/lib64/libLLVMSPIRVLib.so.15(+0x29d8da)[0x7fc55909d8da]
/lib64/libLLVMSPIRVLib.so.15(+0x1d6edb)[0x7fc558fd6edb]
/lib64/libc.so.6(+0x40fd6)[0x7fc56e85efd6]
/lib64/libc.so.6(+0x4111e)[0x7fc56e85f11e]
/lib64/libinfinipath.so.4(+0x4424)[0x7fc56ec8a424]
/lib64/libc.so.6(+0x3e9a0)[0x7fc56e85c9a0]
/lib64/libc.so.6(+0x90834)[0x7fc56e8ae834]
/lib64/libc.so.6(raise+0x1e)[0x7fc56e85c8ee]
/lib64/libc.so.6(abort+0xdf)[0x7fc56e8448ff]
/lib64/libc.so.6(+0x277d0)[0x7fc56e8457d0]
/lib64/libc.so.6(+0x9a795)[0x7fc56e8b8795]
/lib64/libc.so.6(+0x9caec)[0x7fc56e8baaec]
/lib64/libc.so.6(free+0x7e)[0x7fc56e8bd3ce]
/lib64/libigc.so.1(+0x20c8a3)[0x7fc53300c8a3]
/lib64/libigc.so.1(+0x20c892)[0x7fc53300c892]
/lib64/libigc.so.1(+0x20c892)[0x7fc53300c892]
/lib64/libigc.so.1(+0x20c892)[0x7fc53300c892]
/lib64/libigc.so.1(+0x20c892)[0x7fc53300c892]
/lib64/libigc.so.1(+0x20c892)[0x7fc53300c892]
/lib64/libigc.so.1(+0x20c892)[0x7fc53300c892]
/lib64/libigc.so.1(+0x25ca73)[0x7fc53305ca73]
/lib64/libc.so.6(+0x40fd6)[0x7fc56e85efd6]
/lib64/libc.so.6(+0x4111e)[0x7fc56e85f11e]
/lib64/libinfinipath.so.4(+0x4424)[0x7fc56ec8a424]
/lib64/libc.so.6(+0x3e9a0)[0x7fc56e85c9a0]
/lib64/libc.so.6(+0xa9c20)[0x7fc56e8c7c20]
/lib64/libnvidia-opencl.so.1(+0xfba78)[0x7fc5642fba78]
/lib64/libnvidia-opencl.so.1(+0xfbf66)[0x7fc5642fbf66]
./HIS_Estatico_ALL[0x406bf0]
./HIS_Estatico_ALL[0x403408]
/lib64/libc.so.6(+0x2814a)[0x7fc56e84614a]
/lib64/libc.so.6(__libc_start_main+0x8b)[0x7fc56e84620b]
./HIS_Estatico_ALL[0x4058a5]
